<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentPlatform.BackgroundWorkers-85106437-cb3a-40de-9f85-5f8861521fe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentPlatform.Application\PaymentPlatform.Application.csproj" />
    <ProjectReference Include="..\PaymentPlatform.Infrastructure\PaymentPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
