<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"
      PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentPlatform.Application\PaymentPlatform.Application.csproj" />
    <ProjectReference Include="..\PaymentPlatform.Contracts\PaymentPlatform.Contracts.csproj" />
    <ProjectReference
      Include="..\PaymentPlatform.Infrastructure\PaymentPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>