# Payment-Platform

./: .editorconfig  .gitignore  Directory.Build.props  Notes.txt  PaymentPlatform.sln  docker-compose.yml  test.sql
docs/: 01-domain-flows.md  (+1 more)
src/PaymentPlatform.Api/: Dockerfile  PaymentPlatform.Api.csproj  PaymentPlatform.Api.http  Program.cs  appsettings.json
src/PaymentPlatform.Api/Controllers/: PaymentsController.cs  PayoutsController.cs
src/PaymentPlatform.Api/Models/Payment/: CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs  MarkPaymentSucceededRequestDto.cs  MarkPaymentSucceededResponseDto.cs
src/PaymentPlatform.Api/Models/Payouts/: GeneratePayoutRequestDto.cs  GeneratePayoutResponseDto.cs  RejectPayoutRequestDto.cs  RejectPayoutResponseDto.cs
src/PaymentPlatform.Api/Properties/: launchSettings.json
src/PaymentPlatform.Application/: Class1.cs  PaymentPlatform.Application.csproj
src/PaymentPlatform.Application/Commands/ConfirmPaymentSucceeded/: ConfirmPaymentSucceededCommand.cs
src/PaymentPlatform.Application/Commands/RecordIncomingPayment/: RecordIncomingPaymentResult.cs
src/PaymentPlatform.Application/Common/: Result.cs
src/PaymentPlatform.Application/Messaging/: ICommand.cs  ICommandHandler.cs
src/PaymentPlatform.Application/Payments/Commands/ConfirmPaymentSucceeded/: ConfirmPaymentSucceededHandler.cs
src/PaymentPlatform.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs  CreatePaymentResult.cs
src/PaymentPlatform.Application/Payments/Commands/MarkPaymentSucceeded/: MarkPaymentSucceededCommand.cs  MarkPaymentSucceededHandler.cs  MarkPaymentSucceededResult.cs
src/PaymentPlatform.Application/Payments/Commands/RecordIncomingPayment/: RecordIncomingPaymentCommand.cs  RecordIncomingPaymentHandler.cs
src/PaymentPlatform.Application/Payouts/Commands/ApprovePayout/: ApprovePayoutCommand.cs  ApprovePayoutHandler.cs  ApprovePayoutResult.cs
src/PaymentPlatform.Application/Payouts/Commands/CompletePayout/: CompletePayoutCommand.cs  CompletePayoutHandler.cs  CompletePayoutResult.cs
src/PaymentPlatform.Application/Payouts/Commands/GeneratePayoutRequest/: GeneratePayoutRequestCommand.cs  GeneratePayoutRequestHandler.cs  GeneratePayoutRequestResult.cs
src/PaymentPlatform.Application/Payouts/Services/: IMerchantBalanceService.cs
src/PaymentPlatform.Application/Presistence/: ILedgerEntryRepository.cs  IMerchantRepository.cs  IPaymentRepository.cs  IPayoutRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
src/PaymentPlatform.BackgroundWorkers/: PaymentPlatform.BackgroundWorkers.csproj  Program.cs  Worker.cs
src/PaymentPlatform.BackgroundWorkers/Properties/: launchSettings.json
(+51 files in other folders)
